{
    "ConnectionStrings": {
        "DefaultConnection": "Server=26.24.96.156;Database=sPay_db;User Id=admin;Password=Admin@123!;TrustServerCertificate=True;",
        "LocalConnection": "Server=(local);Database=FUMiniHotelManagement;User Id=sa;Password=1234;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
