{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnectionString": "server=(local);Database=SPAY_FINAL_DB;uid=sa;pwd=12345;TrustServerCertificate=True"
        //"DefaultConnectionString": "Server=swd-391.database.windows.net;Database=spay-db;uid=swp;pwd=Spay@123!;TrustServerCertificate=True"

    },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:5000/",
    "Audience": "https://localhost:5001/",
    "SecretKey": "ksajhdkajckwbaec kegfhc kdsajhfbk"
  }
}
